# AbstractCatalinaMojo

AbstractCatalinaMojo.managerError = Cannot invoke Tomcat manager: {0}
AbstractCatalinaMojo.managerIOError = Cannot invoke Tomcat manager
AbstractCatalinaMojo.defaultAuth = No server specified for authentication - using defaults
AbstractCatalinaMojo.unknownServer = Server not defined in settings.xml: {0}
AbstractCatalinaMojo.defaultUserName = No server username specified - using default
AbstractCatalinaMojo.defaultPassword = No server password specified - using default

# AbstractWarCatalinaMojo

AbstractWarCatalinaMojo.nonWar = Skipping non-war project

# AbstractDeployMojo

AbstractDeployMojo.unknownMode = Unknown deployment mode: {0}
AbstractDeployMojo.missingContext = Cannot find context file: {0}
AbstractDeployMojo.deployingWar = Deploying war to {0}  
AbstractDeployMojo.deployingContext = Deploying context to {0}  
AbstractDeployMojo.deployingWarContext = Deploying war and context to {0}

# AbstractRunMojo

AbstractRunMojo.nonWar = Skipping non-war project
AbstractRunMojo.runningWar = Running war on {0}
AbstractRunMojo.cannotStart = Could not start Tomcat
AbstractRunMojo.cannotCreateConfiguration = Could not create Tomcat configuration
AbstractRunMojo.creatingConfiguration = Creating Tomcat server configuration at {0}
AbstractRunMojo.usingConfiguration = Using existing Tomcat server configuration at {0}
AbstractRunMojo.interrupted = Tomcat server interrupted
AbstractRunMojo.cannotStop = Could not stop Tomcat

# DeployMojo

DeployMojo.missingWar = Cannot find war file: {0}
DeployMojo.invalidMode = Cannot deploy war and context using tomcat:deploy - use tomcat:exploded or tomcat:inplace instead

# ExplodedMojo

ExplodedMojo.missingWar = Cannot find exploded war: {0}

# InplaceMojo

InplaceMojo.missingWar = Cannot find inplace war: {0}

# ListMojo

ListMojo.listApps = Listing applications at {0}

# RedeployMojo

RedeployMojo.redeployApp = Redeploying application at {0}

# ResourcesMojo

ResourcesMojo.listAllResources = Listing all resources at {0}
ResourcesMojo.listTypedResources = Listing resources of type {0} at {1}

# RolesMojo

RolesMojo.listRoles = Listing security roles at {0}

# ServerInfoMojo

ServerInfoMojo.listInfo = Listing server information at {0}

# SessionsMojo

SessionsMojo.listSessions = Listing session information for application at {0}

# ShutdownMojo

ShutdownMojo.shutdownError = Error while shutting down embedded tomcats.

# StartMojo

StartMojo.startingApp = Starting application at {0}

# StopMojo

StopMojo.stoppingApp = Stopping application at {0}

# UndeployMojo

UndeployMojo.undeployingApp = Undeploying application at {0}
UndeployMojo.undeployError = Cannot undeploy application: {0}

# ReloadMojo

ReloadMojo.reloadingApp = Reloading application at {0}
